location PATHTOCHANGE {
	alias ALIASTOCHANGE;
	if ($scheme = http) {
		rewrite ^ https://$server_name$request_uri? permanent;
	}
	client_max_body_size 100M; # allows file uploads up to 100 megabytes
	index index.php index.html index.htm;
	default_type text/html;
	location ~ [^/]\.php(/|$) {
		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
		fastcgi_pass unix:/var/run/php5-fpm-NAMETOCHANGE.sock;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param REMOTE_USER $remote_user;
		fastcgi_param PATH_INFO $fastcgi_path_info;
		fastcgi_param HTTPS on;
		fastcgi_param SCRIPT_FILENAME $request_filename; 
	}

	# Include SSOWAT user panel.
	include conf.d/yunohost_panel.conf.inc;
}
